{
  "FeatureManagement": {
    "Alpha": true,
    "Beta": true,
    "Gamma": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
